# dotnet_ECommerceApi

./: ECommerce.db  ECommerceApi.csproj  ECommerceApi.http  ECommerceApi.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
DTOs/: LoginDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs
Data/: AppDbContext.cs
Helper/: CryptoUtils.cs
Migrations/: 20251019134913_InitialCreate.Designer.cs  20251019134913_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Properties/: launchSettings.json
Service/: AuthService.cs  TokenService.cs
